<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #2c3e50;
        color: white;
        min-height: 100dvh;
        display: grid;
        place-items: center;
        
    }
    html, body {
        margin: 0;

    }
    h1, h2, h3 {
        text-align: center;
    }
    h2 {
        color: pink;
    }
    h3 {
        color: lightblue
    }
    button {
        background-color: transparent;
        color: currentColor;
        padding: 16px;
        border: 2px dashed beige;
        border-radius: 8px;

        transition: background-color 100ms linear;
    }
    button:hover {
        background-color: rgba(255,255,255,0.2);
    }
</style>
<body>
    <button onclick="handleClick()">
        
        <h1>This is Chloe's first website!</h1>
        <h2>I don't really know what I am doing</h2>
        <h3>But here we are, so let's give this a try!</h3>
    </button>
    
    <script>
        function handleClick() {
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            
            document.querySelector("body").style.backgroundColor = `rgb(${r}, ${g}, ${b})`;
        }
    </script>
</body>
</html>